Products table:
+-------------+----------+------------+
| product_id  | low_fats | recyclable |
+-------------+----------+------------+
| 0           | Y        | N          |
| 1           | Y        | Y          |
| 2           | N        | Y          |
| 3           | Y        | Y          |
| 4           | N        | N          |
+-------------+----------+------------+
Write a solution to find the ids of products that are both low fat and recyclable.

Return the result table in any order.

Solution:
select product_id from Products where low_fats = 'Y' AND recyclable = 'Y'; 
